<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>silly activities 63</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sniglet">
  <style>
      body {
        font-family: Sniglet;
      }

      #content {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         color: white;
         flex-direction: column;
      }
    
    #header_1 {
          padding-bottom: 0.5em;
    font-weight: 400;
    text-align: center;
    }
    

      .navbar {
        overflow: hidden;
        background-color: #0d0d0d;
      }

      .apps-btn {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
      }

    .other-btn {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
      }

    .games-btn {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
    }

    .home-btn {
      float: left;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
    }

    #proxy_iframe {
      height: 100%;
      position: absolute;
        height: -webkit-calc(100% - 50px);
  height: calc(100% - 50px);
    }
    </style>
</head>

<body>
  <div class="content">
  <div class="navbar">
      <a class="other-btn" href="other.html">other</a>
      <a class="apps-btn" href="apps.html">apps</a>
      <a class="games-btn" href="games.html">games</a>
    
      <a class="home-btn" href="index.html">home</a>
</div>
  </div>
  <div class="Games">
        <div class="game1">
          <a class="game" href="games/monkey-mart.html"><img src="" alt="Monkey Mart" loading="lazy" width="250" height="250" title="Monkey Mart"/><p>Monkey Mart</p></a>
          <a class="game" href="games/elastic-man.html"><img src="https://imgs2.dab3games.com/elastic-man-game.png" alt="Elastic Man" loading="lazy" width="250" height="250" title="Elastic Man"/><p>Spotify</p></a>
          <a class="game" href="games/mini-monkey-mart.html"><img src="https://monkeymart.io/data/image/game/mini-monkey-mart.jpeg" alt="Mini Monkey Mart" loading="lazy" width="250" height="250" title="Mini Monkey Mart"/><p>Youtube</p></a>
          <a class="game" href="games/bitlife.html"><img src="https://play-lh.googleusercontent.com/fUM-UyywXxjC8soxAZdIlxJrlRRXmql8wkE426SHzft4lJycSKVd2jCYQQX1BEG9Xw" alt="Bitlife" loading="lazy" width="250" height="250" title="Bitlife"/><p>Bitlife</p></a>
          <a class="game" href="games/run3.html"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/d3c19e9b-9b7b-4a54-9cb5-6188a5bd7d3b.png" alt="Run 3" loading="lazy" width="250" height="250" title="Run 3"/><p>Run 3</p></a>
        </div>
  </div>
</body>
</html>