<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>silly activities 63</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sniglet">
  <style>
      body {
        font-family: Sniglet;
      }

      #content {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         color: white;
         flex-direction: column;
      }

    #header_1 {
          padding-bottom: 0.5em;
    font-weight: 400;
    text-align: center;
    }


      .navbar {
        overflow: hidden;
        background-color: #0d0d0d;
      }

      .apps-btn {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
      }

    .other-btn {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
      }

    .games-btn {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
    }

    .home-btn {
      float: left;
        font-size: 24px;
        color: white;
        text-align: center;
        padding-right: 1%;
        padding-left: 1%;
        margin-top: 0;
        text-decoration: none;
        padding: 10px;
    }

    #proxy_iframe {
      height: 100%;
      position: absolute;
        height: -webkit-calc(100% - 50px);
  height: calc(100% - 50px);
    }

    </style>
</head>

<body>
  <div class="content">
  <div class="navbar">
      <a class="other-btn" href="other.html">other</a>
      <a class="apps-btn" href="apps.html">apps</a>
      <a class="games-btn" href="games.html">games</a>

      <a class="home-btn" href="index.html">home</a>
</div>
  <!--prxy--> 
  <iframe id="proxy_iframe" style="border:0" src="https://edpuzzlefun.joaewdjnawd.repl.co/" width="100%" height="100%"></iframe>
  <script src="script.js"></script>

  <!----> 


</div></body></html>